<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AcademyNA.QEA</groupId>
	<artifactId>PupperPalsPt1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PupperPals</name>
	<profiles>
		<profile>
			<id>Production</id>

			<properties>
				<org.springframework.version>5.1.8.RELEASE</org.springframework.version>
				<maven.compiler.source>1.11</maven.compiler.source>
				<maven.compiler.target>1.11</maven.compiler.target>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.4.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.4.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-dbcp2</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.28</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>